# 4.01 Activity 1

Refer to `files_for_activities/unit4.csv` file.

1. How many ways exist to cope with the null values? When should you use each one?
2. How could we find out gender value when this field is `null`?
3. The `Homeownership` has two values [ `H` = Homeowner, `U` = Unknown]. Fill the null values accordingly.

In [1]:
import pandas as pd
import numpy as np
import datetime
import warnings

warnings.filterwarnings('ignore')
warnings.filterwarnings("ignore", message="numpy.ufunc size changed")

import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style("whitegrid")

%matplotlib inline

pd.set_option('display.max_columns', None)

In [2]:
df = pd.read_csv('files_for_activities/unit4.csv')
df.head()

,STATE,PVASTATE,DOB,MDMAUD,RECP3,GENDER,DOMAIN,INCOME,HOMEOWNR,HV1,HV2,HV3,HV4,IC1,IC2,IC3,IC4,IC5,VETERANS,NUMPROM,CARDPROM,CARDPM12,NUMPRM12,MAXADATE,RFA_2,NGIFTALL,TIMELAG,AVGGIFT
0,IL,,3712,XXXX,,F,T2,NaN,,479,635,3,2,307,318,349,378,12883,,74,27,6,14,9702,L4E,31,4.0,7.741935
1,CA,,5202,XXXX,,M,S1,6.0,H,5468,5218,12,10,1088,1096,1026,1037,36175,,32,12,6,13,9702,L2G,3,18.0,15.666667
2,NC,,0,XXXX,,M,R2,3.0,U,497,546,2,1,251,292,292,340,11576,,63,26,6,14,9702,L4E,27,12.0,7.481481
3,CA,,2801,XXXX,,F,R2,1.0,U,1000,1263,2,1,386,388,396,423,15130,,66,27,6,14,9702,L4E,16,9.0,6.812500
4,FL,,2001,XXXX,X,F,S2,3.0,H,576,594,4,3,240,250,293,321,9836,,113,43,10,25,9702,L2F,37,14.0,6.864865

In [3]:
df.isna().sum()

STATE           0
PVASTATE        0
DOB             0
MDMAUD          0
RECP3           0
GENDER          0
DOMAIN          0
INCOME      20183
HOMEOWNR        0
HV1             0
HV2             0
HV3             0
HV4             0
IC1             0
IC2             0
IC3             0
IC4             0
IC5             0
VETERANS        0
NUMPROM         0
CARDPROM        0
CARDPM12        0
NUMPRM12        0
MAXADATE        0
RFA_2           0
NGIFTALL        0
TIMELAG      9653
AVGGIFT         0
dtype: int64

1. How many ways exist to cope with the null values? When should you use each one?

Fill missing values
- fill by the mean

data['INCOME'].fillna(np.mean(data['INCOME']))

data["Gender"].fillna("No Gender", inplace = True)  


- replace the null values 

replace()

Drop missing values
- remove the nulls
dropna()

2. How could we find out gender value when this field is `null`?

In [4]:
df[df.GENDER.isnull()]

Empty DataFrame
Columns: [STATE, PVASTATE, DOB, MDMAUD, RECP3, GENDER, DOMAIN, INCOME, HOMEOWNR, HV1, HV2, HV3, HV4, IC1, IC2, IC3, IC4, IC5, VETERANS, NUMPROM, CARDPROM, CARDPM12, NUMPRM12, MAXADATE, RFA_2, NGIFTALL, TIMELAG, AVGGIFT]
Index: []

3. The `Homeownership` has two values [ `H` = Homeowner, `U` = Unknown]. Fill the null values accordingly.

In [5]:
df.HOMEOWNR.value_counts()

H    49646
     21051
U    19872
Name: HOMEOWNR, dtype: int64

In [6]:
df[df.HOMEOWNR == ' ']

,STATE,PVASTATE,DOB,MDMAUD,RECP3,GENDER,DOMAIN,INCOME,HOMEOWNR,HV1,HV2,HV3,HV4,IC1,IC2,IC3,IC4,IC5,VETERANS,NUMPROM,CARDPROM,CARDPM12,NUMPRM12,MAXADATE,RFA_2,NGIFTALL,TIMELAG,AVGGIFT
0,IL,,3712,XXXX,,F,T2,NaN,,479,635,3,2,307,318,349,378,12883,,74,27,6,14,9702,L4E,31,4.0,7.741935
5,AL,,0,XXXX,,,T2,NaN,,807,899,3,3,364,410,406,454,15619,,35,15,6,12,9702,L1F,4,6.0,12.750000
9,TN,,3211,XXXX,,M,T1,NaN,,565,581,3,3,291,329,311,332,10517,,28,11,4,9,9702,L1F,3,7.0,9.333333
13,LA,,0,XXXX,,M,T2,NaN,,677,732,3,2,298,335,355,392,11556,,72,23,7,29,9702,L1G,12,1.0,20.416667
19,NC,,0,XXXX,,M,C2,NaN,,548,793,1,1,197,246,259,300,10044,,24,9,4,11,9702,L1F,2,8.0,15.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90555,MO,,2909,XXXX,,M,R2,NaN,,450,473,2,1,174,212,217,236,9336,,75,29,6,13,9702,L1F,24,3.0,12.083333
90561,AL,,0,XXXX,,F,R3,NaN,,457,522,2,2,263,276,333,342,10803,,27,11,6,14,9702,L3E,4,2.0,9.750000
90563,CA,,0,XXXX,,F,C3,NaN,,1127,1336,3,2,224,266,277,308,12132,,40,17,6,13,9702,L1G,3,19.0,26.666667
90565,AK,,0,XXXX,,M,C2,NaN,,988,1025,6,6,433,481,499,535,18807,,14,6,5,12,9702,L1G,1,NaN,25.000000
90567,MI,,3801,XXXX,X,M,C3,NaN,,376,377,4,3,263,264,319,345,12178,,33,14,7,17,9702,L3E,7,3.0,8.285714

In [7]:
def clean_home_owner(x):
    if x == ' ':
        x = 'U'
    return x

df.HOMEOWNR = list(map(clean_home_owner, df.HOMEOWNR))

In [8]:
df.HOMEOWNR.value_counts()

H    49646
U    40923
Name: HOMEOWNR, dtype: int64

# 4.01 Activity 2
Activity: Using linear regression to impute missing values.
You already know how to predict a numerical ammount. Therefore, you can use other columns in order to predict the missing values of the column of you interest. Use 'HV1' and 'IC1' columns to predict the missing values of 'INCOME'.

Hint: For sake of simplicity, when you have NaN s, you work with them as if they were a test set.

In [9]:
from sklearn import linear_model
from sklearn.linear_model import LinearRegression

X = df[df.INCOME.notnull()][['HV1','IC1']]
y = df[df.INCOME.notnull()]['INCOME']
X_nulls = df[df.INCOME.isnull()][['HV1', 'IC1']]

In [10]:
model = LinearRegression().fit(X,y)
income_pred = model.predict(X_nulls)
df.loc[df.INCOME.isnull(), 'INCOME'] = income_pred
df.head()

,STATE,PVASTATE,DOB,MDMAUD,RECP3,GENDER,DOMAIN,INCOME,HOMEOWNR,HV1,HV2,HV3,HV4,IC1,IC2,IC3,IC4,IC5,VETERANS,NUMPROM,CARDPROM,CARDPM12,NUMPRM12,MAXADATE,RFA_2,NGIFTALL,TIMELAG,AVGGIFT
0,IL,,3712,XXXX,,F,T2,3.656689,U,479,635,3,2,307,318,349,378,12883,,74,27,6,14,9702,L4E,31,4.0,7.741935
1,CA,,5202,XXXX,,M,S1,6.000000,H,5468,5218,12,10,1088,1096,1026,1037,36175,,32,12,6,13,9702,L2G,3,18.0,15.666667
2,NC,,0,XXXX,,M,R2,3.000000,U,497,546,2,1,251,292,292,340,11576,,63,26,6,14,9702,L4E,27,12.0,7.481481
3,CA,,2801,XXXX,,F,R2,1.000000,U,1000,1263,2,1,386,388,396,423,15130,,66,27,6,14,9702,L4E,16,9.0,6.812500
4,FL,,2001,XXXX,X,F,S2,3.000000,H,576,594,4,3,240,250,293,321,9836,,113,43,10,25,9702,L2F,37,14.0,6.864865

In [11]:
df.INCOME.value_counts()

5.000000    14639
2.000000    12482
4.000000    12092
1.000000     8646
3.000000     8135
            ...
3.796369        1
3.426858        1
3.048490        1
3.059947        1
3.075880        1
Name: INCOME, Length: 16546, dtype: int64

In [13]:
df.INCOME.isna().sum()

0

# 4.01 Activity 4

- What is the difference between **map**, **filter**, and **reduce**?
- Use **map**, **filter** and **reduce** to get the sum of the square root of the odd numbers between 0 and 100.

In [1]:
def odd_or_not(x):
    if x%2 != 0:
        return x
    else:
        return 0
sum(list(map(odd_or_not,list(range(100)))))

2500

In [2]:
import math
sum(list(filter(lambda x: math.sqrt(x) if x%2!=0 else 0, [ i for i in range(100)])))

2500